spring.application.name=vereinsanmeldung
spring.datasource.url=jdbc:postgresql://localhost:5433/MitgliederDB
spring.datasource.username=postgres
spring.datasource.password=mitglied
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
